<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="/sass/style.css">
  <title>Suscripciones - Join Us</title>
</head>
<body>
  <header class="headerSuscrip">
    <h1>Planes de Suscripción</h1>
  </header>

  <main class="containerSuscrip">
    <section class="cardSuscrip">
      <p>Elegí el plan que mejor se adapte a vos. Con nuestros planes pagos, accedés a funciones exclusivas para sacarle el máximo provecho a JoinUs.</p>

      <div class="plan">
        <h2>🟢 Plan Gratuito
